import React from 'react';


export default class InfoTextBlock3 extends React.Component {
    render() {
        return(
        <div className='dark info-text-block'>
            <p className='size-24 info-text-block-title'>ПРЕДДИПЛОМНАЯ ПРАКТИКА</p>
            <div>
                <p id='NIRStart' className='size-20 info-text-block-start-date'><b>Начало: 20.04.2021</b></p>
                <p id='NIREnd' className='size-20 info-text-block-end-date'><b>Конец: 17.05.2021</b></p>
            </div>
            <div style={{clear: 'both'}}></div>
            <div className='size-20 info-text-block-content'>
                Данная практика относится к реализации программного продукта. Её суть –<br/>
                реализация спроектированного программного продукта студентом, на<br/>
                основе полученных им в ходе выполнения предыдущей практики<br/>
                профессиональных навыков и умений, а также анализа инструментов и<br/>
                технологий реализации программного продукта и средств его<br/>
                проектирования.<br/>
                В ходе её проведения выполняются следующие действия:<br/>
                1) Окончательное утверждение темы ВКР – тему нельзя будет изменить в<br/>
                дальнейшем<br/>
                2) Реализация спроектированного ранее программного продукта<br/>
                3) Проведение отладки реализованного программного продукта<br/>
                4) Оформление отчёта по данной практике<br/>
                По итогу выполнения преддипломной практики студент получает<br/>
                зачёт после проверки отчёта по данной работе.<br/>
                Если студент не прошел практику (получил оценку<br/>
                неудовлетворительно), к дальнейшей работе над ВКР и её защите<br/>
                он не допускается.<br/>
            </div>
        </div>
    );
    }
    
}