import React from 'react';


export default class InfoTextBlock2 extends React.Component {
    render() {
        return(
        <div className='dark info-text-block'>
            <p className='size-24 info-text-block-title'>ПРАКТИКА ПО ПОЛУЧЕНИЮ ПРОФЕССИОНАЛЬНЫХ УМЕНИЙ И ОПЫТА ПРОФЕССИОНАЛЬНОЙ ДЕЯТЕЛЬНОСТИ</p>
            <div>
                <p id='NIRStart' className='size-20 info-text-block-start-date'><b>Начало: 09.02.2021</b></p>
                <p id='NIREnd' className='size-20 info-text-block-end-date'><b>Конец: 05.04.2021</b></p>
            </div>
            <div style={{clear: 'both'}}></div>
            <div className='size-20 info-text-block-content'>
            Начало и прохождение практики по получению профессиональных<br/>
            умений и опыта профессиональной деятельности регламентируется<br/>
            приказом о выходе студентов на практику по получению<br/>
            профессиональных умений и опыта профессиональной<br/>
            деятельности.<br/>
            Цель её проведения - это получение студентом профессиональных<br/>
            навыков. В ходе её выполнения проводятся следующие действия:<br/>
            1) Проектирование предполагаемого программного продукта<br/>
            2) Проведение уточнения инструментов проектирования<br/>
            3) Создание соответствующих моделей:<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;а) Функциональной<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;б) Процессной<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;в) Информационной<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;г) Интерфейсной<br/>
            4) Оформление отчёта по данной практике<br/>
            По итогу выполнения практики по получению профессиональных<br/>
            умений и опыта профессиональной деятельности студент получает<br/> 
            зачёт после проверки отчёта по данной работе.<br/>
            </div>
        </div>
    );
    }
    
}