import React from 'react';


export default class InfoTextBlock1 extends React.Component {
    render() {
        return(
        <div className='dark info-text-block'>
            <p className='size-24 info-text-block-title'>НАУЧНО-ИССЛЕДОВАТЕЛЬСКАЯ РАБОТА</p>
            <div>
                <p id='NIRStart' className='size-20 info-text-block-start-date'><b>Начало: 1.09.2020</b></p>
                <p id='NIREnd' className='size-20 info-text-block-end-date'><b>Конец: 21.12.2020</b></p>
            </div>
            <div style={{clear: 'both'}}></div>
            <div className='size-20 info-text-block-content'>
                Для того, чтобы студент мог приступить к выполнению НИР, ему необходимо<br/>
                найти себе научного руководителя, с которым ему в дальнейшем предстоит<br/>
                работать  на протяжении всего года.<br/>
                Начало и прохождение научно-исследовательской работы регламентируется<br/>
                приказом о выходе студентов на НИР.<br/>
                Содержательным началом научно-исследовательской работы является<br/>
                задание на НИР, которое быть утверждено (подписано) заведующим<br/>
                кафедрой.<br/>
                Первая часть научно-исследовательской работы состоит из:<br/>
                1) Определения направления ВКР<br/>
                2) Исследования существующих аналогов возможного программного продукта<br/>
                3) Выбора темы с указанием её актуальности<br/>
                4) Формулирования темы ВКР к середине ноября<br/>
                Вторая часть научно-исследовательской работы состоит из:<br/>
                1) Проведения анализа средств проектирования<br/>
                2) Выбора архитектуры предполагаемого продукта<br/>
                Третья часть научно-исследовательской работы состоит из:<br/>
                1) Анализа инструментов и технологий реализации ПП<br/>
                2) Написания отчёта по научно-исследовательской работе<br/>
                Результатом выполнения НИР является отчёт, который должен содержать в себе:<br/>
                1) Формулировку темы<br/>
                2) Обоснование актуальности темы<br/>
                3) Результаты всех анализов в виде таблиц<br/>
                По итогу выполнения НИР студент получает зачёт после проверки отчёта.<br/>
            </div>
        </div>
    );
    }
    
}