import React from 'react';
//import { Form } from 'react-bootstrap';

export default class InfoTextBlock1 extends React.Component {
    render() {
        return(
        <div className='dark'>
            <p className='size-24 info-text-block-title'>НАУЧНО-ИССЛЕДОВАТЕЛЬСКАЯ РАБОТА</p>
            <div>
                <p id='NIRStart' className='size-20 info-text-block-start-date'>Начало: 1.09.20</p>
                <p id='NIREnd' className='size-20 info-text-block-end-date'>Конец: 21.12.20</p>
            </div>
            <div style={{clear: 'both'}}></div>
            <div className='size-20 info-text-block-content'>
            Начало и прохождение научно-исследовательской работы регламентируется<br/>
            приказом о выходе студентов на НИР, который должен быть подписан<br/>
            директором ИИТ Зуевым А.С. и в котором указываются:<br/>
            1) Сроки проведения<br/>
            2) Место проведения<br/>
            3) Научный руководитель студента<br/>
            Содержательным началом научно-исследовательской работы является<br/>
            задание на НИР, которое должно:
            1) Иметь стандартный вид, который должен быть неизменен в течение года<br/>
            2) Быть утверждено заведующим кафедрой<br/>
            <b>Первая часть</b> научно-исследовательской работы состоит из:<br/>
            1) Определения направления ВКР<br/>
            2) Исследования существующих аналогов возможного программного продукта<br/>
            3) Выбора темы с указанием её актуальности<br/>
            4) Формулирования темы ВКР к середине ноября<br/>
            <b>Вторая часть</b> научно-исследовательской работы состоит из:<br/>
            1) Проведения анализа средств проектирования<br/>
            2) Выбора архитектуры предполагаемого продукта<br/>
            <b>Третья часть</b> научно-исследовательской работы состоит из:<br/>
            3) Анализа инструментов и технологий реализации ПП<br/>
            4) Написания отчёта по научно-исследовательской работе<br/>
            Результатом выполнения НИР является отчёт, который должен содержать в себе:<br/>
            1) Формулировку темы<br/>
            2) Обоснование актуальности темы<br/>
            3) Результаты всех анализов в виде таблиц<br/>
            По итогу выполнения НИР студент получает зачёт после проверки отчёта.<br/>
            </div>
        </div>
    );
    }
    
}